<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/event_grid_item_background_selector"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/grid_date_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="2dp"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/grid_date_month_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:textColor="#ffffff"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/grid_event_items_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>