<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/main_pager_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" />

    <TextView
        android:id="@+id/main_pager_title_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/main_pager_image"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/main_pager_description_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/main_pager_image"
        android:layout_below="@+id/main_pager_title_text"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/main_pager_image"
        android:textSize="10dp" />

</RelativeLayout>