<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/map_topBar"
        android:layout_alignParentTop="true"
        layout="@layout/top_bar_gps_layout" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/map_topBar"
        android:apiKey="0ab6KhWdbrD6XdoIybKjdY9OmngXLNMnQ-iuPeg"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        android:id="@+id/map_layout_navigate"
        android:layout_below="@id/map_topBar"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>