<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/news_topBar"
        android:layout_alignParentTop="true"
        layout="@layout/top_bar_layout" />

    <ListView
        android:id="@+id/news_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/news_topBar"
        android:cacheColorHint="#00000000"
        android:divider="#45403a"
        android:dividerHeight="1px"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="true"
        android:listSelector="@null" >
    </ListView>

    <include
        android:id="@+id/news_loadingbar"
        layout="@layout/loading_bar_layout"
        android:visibility="invisible" />

</RelativeLayout>