<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/schedule_course_first_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black"
        android:gravity="center"
        android:padding="3dp"
        android:text="Add a class..."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/schedule_course_confirm"
        android:layout_below="@+id/schedule_course_first_label"
        android:fadeScrollbars="false"
        android:fadingEdgeLength="30dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/schedule_course_title_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/schedule_course_first_label"
                android:background="@drawable/uog_red_gradient"
                android:padding="3dp"
                android:text="Class Name:"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/schedule_course_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Enter class name..." >

                <requestFocus />
            </EditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uog_red_gradient"
                    android:padding="3dp"
                    android:text="Class Information:"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/schedule_course_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Mon." />

                    <CheckBox
                        android:id="@+id/schedule_course_tues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Tues." />

                    <CheckBox
                        android:id="@+id/schedule_course_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/schedule_course_thur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Thur." />

                    <CheckBox
                        android:id="@+id/schedule_course_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri." />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a location:"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/schedule_class_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/buildings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a room number:"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/schedule_class_location_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" >
                </EditText>

                <TimePicker
                    android:id="@+id/schedule_course_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:addStatesFromChildren="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/uog_red_gradient"
                    android:padding="3dp"
                    android:text="Lab/Seminar Information:"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/schedule_lab_mon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Mon." />

                    <CheckBox
                        android:id="@+id/schedule_lab_tues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Tues." />

                    <CheckBox
                        android:id="@+id/schedule_lab_wed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:id="@+id/schedule_lab_thur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:text="Thur." />

                    <CheckBox
                        android:id="@+id/schedule_lab_fri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri." />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a location:"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/schedule_lab_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/buildings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a room number:"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/schedule_lab_location_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" >
                </EditText>

                <TimePicker
                    android:id="@+id/schedule_lab_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:addStatesFromChildren="true" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/schedule_course_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:src="@drawable/schedule_confirm" />

</RelativeLayout>