<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="33dp"
    android:layout_alignParentTop="true"
    android:background="@drawable/dark_gradient" >

    <ImageView
        android:id="@+id/top_bar_icon"
        android:layout_width="74.25dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/top_bar_background_selector" />

    <TextView
        android:id="@+id/top_bar_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/top_bar_progress_bar"
        android:layout_toRightOf="@+id/top_bar_icon"
        android:gravity="center_vertical|left"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:text="topBar Text"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/top_bar_route_btn"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:background="@drawable/top_bar_building_background_selector" />

</RelativeLayout>